<!DOCTYPE html>
<html>
<head> 
	<title> Bài tập 3 - Buổi 2 </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body{
			background-color: #707070;
		}
		#title h1{
			color: yellow;
			text-shadow: 2px 2px 1px black;
			font-size: 4em;
			text-align: center;
		}
		#wrap{
			background-color: #458B74;
			/*height: 100%;*/
			/*width: 100%;*/
			margin-right: 5em;
			margin-left: 5em;
			margin-bottom: 2em;
		}

		#title{
			background-image: url("./banner.jpg");
			height: 13em;
			line-height: 13em;
		}

		#menu ul{
			display: flex;
		}

		#menu ul li{
			width: 25%;
			text-align: center;
			height: 2em;
			line-height: 2em;
			border: dashed yellow;
			background-color: #1d1d1d;

		}

		#menu ul li a{
			text-decoration: none;
			color: yellow;
			font-size: 1.5em;

		}
		#menu ul li ul{
			display: none;
			position: absolute;
			width: 70%;
		}

		#menu ul li:hover ul{
			display: block !important;
		}

		#menu ul li ul li:hover{
			background-color: #707070 !important;
		}
		#menu ul li ul li{
			cursor: pointer;
		}
		#content{
			padding: 1em;
			line-height: 1.5em;
		}
		#content h4{
			width: 4.4em;
			padding: 2px;
			font-size: 2em;
			color: yellow;
			border-bottom: dashed yellow;
			margin-bottom: .5em;
		}
		#content ul{
			list-style-type: disc;
		}
		#content ul li a{
			color: #fff;
		}

		#footer{
			border-top: dashed black;
			height: 4em;
			line-height: 4em;
			text-align: center;
			font-size: 1.5em;
		}

	</style>
</head>	
<body>
<div id="wrap">
	<div id="title">
		<h1>1 + 1 = ?</h1>
	</div> <!--end div title-->
	<div id="menu">
		<ul>
			<li><a href="index.php">Buổi 1</a>
				<ul>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 1</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 2</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 3</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 4</a></li>
				</ul>
			</li>
			<li><a href="index.php">Buổi 3</a>
				<ul>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 1</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 2</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 3</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 4</a></li>
				</ul>
			</li>

			<li><a href="index.php">Buổi 4</a>
				<ul>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 1</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 2</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 3</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 4</a></li>
				</ul>
			</li>
			<li><a href="index.php">Buổi 5</a>
				<ul>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 1</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 2</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 3</a></li>
					<li onclick="window.location.href='index.php'"><a href="index.php">Bài 4</a></li>
				</ul>		
			</li>
		</ul>
	</div> <!--end div menu-->
	<div id="content">
		<h4>Giới thiệu</h4>
		<p>Trang này là nội dung bài 3, buổi 2. Hình ảnh, màu sắc, nội dung do các em tùy chọn, chỉ cần giữ lại dropdown menu như trên.</p>

		<p>Các em liên kết menu đến tất cả các bài tập của các buổi 1, 2, 3, 4, 5.</p>

		<p>Riêng bài tập buổi 2, các em để thêm liên kết tại đây để Cô dễ chấm điểm.</p>

		<ul>
			<li><a href="01-lichlamviec.html">Bài 1, buổi 2</a></li>
			<li><a href="div.html">Bài 2, buổi 2</a></li>
		</ul>

		<p>Các em nhớ để Họ tên và MSSV ở mỗi trang web của bài tập nha!</p>

	</div> <!--end div content-->
	<div id="footer">
		<p>Liên hệ: Nguyễn Văn Nhẫn (B1809272)</p>
	</div> <!--end div footer-->
</div>
</body>
</html>